<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="google-site-verification"
      content="QUpfiYzLXRMatkD058fLHeGvDihaJNmaV6otTmrK4eI"
    />
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <meta
      name="description"
      content="Varun Tyagi is a Full Stack Developer specializing in React, Node.js, JavaScript, MongoDB, and modern web applications."
    />


    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <link rel="canonical" href="https://varuntyagi.is-a.dev/" />

    <title>Varun Tyagi | Full Stack Developer</title>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Varun Tyagi",
      "url": "https://varuntyagi.is-a.dev/",
      "jobTitle": "Full Stack Developer",
      "sameAs": [
        "https://github.com/varuntyagii",
        "https://www.linkedin.com/in/varuntyagi09/",
        "https://leetcode.com/u/varun_tyagi/",
        "https://www.instagram.com/varuntya9i/"
      ]
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>